// DISCORD_TOKEN: Your bot token
// DISCORD_WELCOME_CHANNEL_ID: ID of the welcome channel
// DISCORD_LOG_CHANNEL_ID: ID of the log channel
// DISCORD_INTRO_CHANNEL_ID: ID where users post introductions
// DISCORD_AUTO_ROLES: Comma-separated role IDs to auto-assign
// DISCORD_FIRST_REACT_EMOJI_ID: Emoji ID to react with on intro
